@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
.navbar-inverse .navbar-nav>li>a  {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;

}
a:hover  {
    text-decoration: none;
    color: #EE3342;
}
.title-font a {
    color: #fff;
}
.title-font a:hover {
     color: #EE3342;
}
h1,h2,h3,h4,h5,h6  {
    font-family: 'Open Sans Condensed', sans-serif;
   letter-spacing: 3px;
}
body {
      position: relative;
      font-family: 'Open Sans Condensed', sans-serif;
      background: #000;
  }
.banner-caption  {
    font-family: 'Open Sans Condensed', sans-serif;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0px auto;
    top: 40%;
    color: #FFF;
    font-size: 37px;
    font-weight:normal;
}
.banner-caption .small  {
    color: #000;
    font-weight: 700;
    color: #FFF;
    font-size: 25px;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}
.carousel-caption {
    text-shadow: 0 1px 4px rgba(0,0,0,.9);
  font-size:17px

}
.carousel-caption  {
    bottom: 28%;
}
.img-strip > .btn  {
    display: none;
}
.carousel-caption h3 {
  font-size: 43px;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 11px;
  text-transform: uppercase;
}
    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
      height: 550px;
    }
    .item:nth-child(1) {
      background: url('../images/slider-img-4.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
    }

    .item:nth-child(2) {
      background: url('../images/slider-img-5.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
    }
 .item:nth-child(3) {
      background: url('../images/slider-img-6.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
    }


.center-title  {
    font-family: 'Open Sans Condensed', sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
    text-align: center;
    color: #adadad;
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    padding: 16px;
    position: relative;
    margin-bottom: 0px;
}
/*.center-title:before  {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #EE3342;
    width: 20px;
    height: 2px;
    margin-left: -10px;
    margin: 0px auto;
    left: 0;
    right: 0;
} */
.logo-section  {
    padding: 60px 0;
	background-color: BLACK;
}
.black-strip  {
    background: #000;
    width: 100%;
}
.black-strip h3 {
    line-height: 150px;
    text-align: center;
    font-size: 18px;
}
.black-strip h3 a:hover  {
    text-decoration: none;
}
.containers {
  position: relative;
  width: 100%;
}
.footer-navnew  {
    padding-top: 17px;
}
.footer-nav li a  { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;

     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
    color: #c1c1c1;
    font-weight: 600;
}
.footer-nav li {
    color: #fff;
    font-size: 14px;
}
footer  {
    padding: 10px 0;
    background: #212121;
}
.copyright {
    color: #b2bdcb;
    font-size: 12px;
    margin-top: 8px;

}

/*
 * Custom styles
 */
.navbar-brand {
    font-size: 24px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #222;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}
.footer-logo  {
}
.news-img:hover  {
    opacity: 0.4;
    transition: 0.4s all linear;
    -webkit-transition: 0.4s all linear;
    -o-transition: 0.4s all linear;
    -ms-transition: 0.4s all linear;
    -moz-transition: 0.4s all linear;
}
.news-img {

    transition: 0.4s all linear;
    -webkit-transition: 0.4s all linear;
    -o-transition: 0.4s all linear;
    -ms-transition: 0.4s all linear;
    -moz-transition: 0.4s all linear;

    width: 150px;
}
.news-img a img  {

}
.red-hr  {
    border-top: 1px solid #EE3342;
    margin-top: 30px;
    margin-bottom: 30px;
}

.navbar-container.fixed-theme {
    padding: 0;
}
.navbar-inverse {
    background-color: transparent;
    border-color:  transparent;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
.navbar-nav>li>a  {
    color: #000;
    font-weight: 600;
}
.navbar.navbar-fixed-top.fixed-theme .navbar-nav>li>a   {
    color: #fff;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.text h3  {
    margin-top: 0px;
}
.overlay {
  position: absolute;
   bottom:0;
  left: 0;
  right: 0;
  background-color: #404040;
  overflow: hidden;
  width: 100%;
  height: 50px;
  transition: .5s ease;
  opacity: 1;
}

.containers:hover .overlay {
  height: 100%;
  bottom: 0;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 17px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.text h3 a:hover  {
    text-decoration: none;
}
.text h3 a {
    text-decoration: none;
    font-size: 17px;
    font-family: 'Open Sans Condensed', sans-serif;
}
header  {
    background: rgba(0, 0, 0,.2);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.logo  {
    position: relative;
}

.menu  {
    position: relative;
}

.logo img  {
    position: inherit;
    z-index: 9999;
    padding-top: 15px;
    width: 206px;
}
   nav  {
    }
    nav a {
    display: inline-block;
    padding: 4px 20px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    margin: 0px -2px;
    margin-top: 0px;
    font-size: 15px;
    position: relative;
}
nav a:hover, nav a:focus {
    color:#000;
    text-decoration: none;
}
nav a.active, nav a.active:hover, nav a.active:focus {
    color:##777777;
}
.box-right  {
    background: #fff;
    height: 40px;
    margin-top: 29px;
    }
    nav  {
    margin-top: 22px;
    position: relative;
    float: right;

    }

.no-space  {
    padding-left: 0;
    padding-right: 0;
}
.news-updates  {
    padding: 60px 0;
    background: #292929;
}
.news-title  {
    color: #fff;
    margin-top: 0px;
}
.news-title+p  {
    color: #fff;
    line-height: 30px;
}
.white  {
    color: #fff;
	line-height: 25px;
}
.btn-primary  {
    border-radius: 0px;
    background: #EE3342;
    border-color: #EE3342;
    margin-top: 22px;
}
.btn-primary:hover  {
    background: #EE3342;
    border-color: #EE3342;
}
.calendar  {
    padding-top: 10px;
}
.inner-page-title  {
    color: #fff;
    font-size: 25px;
    position: relative;
    padding-left: 20px;
}
.inner-page-title:before  {
    position: absolute;
    content: '';
    background: #EE3342;
    width: 1px;
    height: 20px;
    left: 0;
    top: 5px;
    z-index: 999;
}
.inner-page  {
    background: url(../images/inner-page.jpg) no-repeat center center;
    background-size: cover;
    height: auto;
    position: relative;
    padding: 100px 0;
}
.contact-title  {
    border-bottom: 1px solid #252424;
    padding-bottom: 15px;
    color: #fff;
    margin-bottom: 20px;

}
address  {
    line-height: 24px;
    color: #fff;
}
address i  {
    background: #252424;
    width: 25px;
    height: 25px;
    color: #fff;
    text-align: center;
    line-height: 25px !important;
}
.footer-social li a  {
    color: #EE3342;
}
.footer-social  {
    margin-bottom: 0px;
}
.innovation-list li {
    color: #fff;
    font-size: 20px;
    letter-spacing: 5px;
    padding: 0 20px;
    border-right: 2px solid #EE3342;
}
.red-bg  {
    color: #EE3342;
}
.innovation-list li:last-child {
   border-right: none;
}
.o-margin  {
    margin: 0px 150px;
}
.img-cir  {
    width: 140px;
    margin: 0px auto;
}
.innovation-list  {
    margin: 0px auto;
    text-align: center;
    padding: 70px 0 90px;
}
.bar-vertical  {
    background-color: #EE3342;
    width: 2px;
    height: 30px;
    margin: 0px auto;

}
.affix {
      top: 0;
      width: 100%;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      background-color: #000;
      border-color: #000;

  }
  .affix a {
      color: #fff !important;
      padding: 15px !important;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
  }
  .affix-top a {
      padding: 25px !important;
  }
  .affix + .container-fluid {
      padding-top: 95px;
  }
.form-control  {
    background: #212121;
    border: none
}
.company-list li {
    color: #fff;
    line-height: 25px;
}
.company-list  {
    margin-left: 0px;
}
a:link, a:visited  {
    color: #fff;
}
.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.html) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.html) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.html) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.html) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

